# SimpleToDo

./: SimpleToDo.sln
DataLayer/: DataLayer.csproj
DataLayer/Data/: ApplicationDbContext.cs
DataLayer/Interfaces/: IGoalService.cs  IService.cs  IUnitOfWork.cs  IUserService.cs
DataLayer/Migrations/: 20230828115839_AddUserAndGoalTablesAndSeedThem.Designer.cs  20230828115839_AddUserAndGoalTablesAndSeedThem.cs  20230828123248_FirstMigration.Designer.cs  20230828123248_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
DataLayer/Services/: GoalService.cs  Service.cs  UnitOfWorkService.cs  UserService.cs
Identity/Properties/: launchSettings.json
Models/: Goal.cs  Models.csproj  ToDo.cs  User.cs
Models/ViewModel/: TaskVM.cs
Models/ViewModels/: GoalVM.cs  TaskVM.cs
Shared/: SD.cs  Shared.csproj
SimpleToDo/: HomeController.cs  Program.cs  SimpleToDo.csproj  UserController.cs
SimpleToDo/Areas/Identity/Data/: ApplicationDbContext.cs
SimpleToDo/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SimpleToDo/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+11 more)
SimpleToDo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
SimpleToDo/Pages/Shared/: _Layout.cshtml
SimpleToDo/Properties/: launchSettings.json
ToDoWeb/: Program.cs  ToDoWeb.csproj  appsettings.json
ToDoWeb/Areas/Admin/Controllers/: UserController.cs
ToDoWeb/Areas/Identity/Pages/: _ViewImports.cshtml
ToDoWeb/Areas/Identity/Pages/Account/: Register.cshtml.cs
ToDoWeb/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
ToDoWeb/Controllers/: GoalController.cs  HomeController.cs
ToDoWeb/Properties/: launchSettings.json
ToDoWeb/Views/: _ViewImports.cshtml
ToDoWeb/Views/Goal/: Create.cshtml  Delete.cshtml  Update.cshtml
ToDoWeb/Views/Home/: Create.cshtml  Delete.cshtml  Index.cshtml
ToDoWeb/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
ToDoWeb/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
(+16 files in other folders)
